apiVersion: v2
name: frontend
description: A Helm chart for the Sock Shop frontend service
type: application
version: 0.1.0
appVersion: "0.3.12"
maintainers:
  - name: dhenob
    email: dhenob@example.com 